DB_URL=mongodb+srv://apurba0358:asE8zLPPvECMXmM@cluster0.y10gio2.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIA34QQZ5SFSAEXH3MO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=apurba-cloud